Data Redundancy Removal System

from flask import Flask, request, jsonify
from pymongo import MongoClient
from hashlib import sha256

app = Flask(__name__)

MONGO_URI = mongodb+srv://bitaansarkar2005:<devil2005tr@4567>@cluster1.4wutmsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
client = MongoClient(MONGO_URI)
db = client['cloud_db']
collection = db['unique_data_entries']

def hash_data(data: dict) -> str:
    data_str = ''.join(f"{key}:{value}" for key, value in sorted(data.items()))
    return sha256(data_str.encode()).hexdigest()

def preprocess_data(data: dict) -> dict:
    cleaned_data = {}
    for key, value in data.items():
        if isinstance(value, str):
            cleaned_data[key] = value.strip().lower()
        else:
            cleaned_data[key] = value
    return cleaned_data

@app.route('/add', methods=['POST'])
def add_data():
    incoming_data = request.json
    if not incoming_data:
        return jsonify({"error": "No data provided"}), 400
    cleaned_data = preprocess_data(incoming_data)
    data_hash = hash_data(cleaned_data)
    if collection.find_one({'hash': data_hash}):
        return jsonify({"message": "Duplicate entry. Data already exists."}), 409
    cleaned_data['hash'] = data_hash
    collection.insert_one(cleaned_data)
    return jsonify({"message": "Data inserted successfully."}), 201

@app.route('/view', methods=['GET'])
def view_data():
    all_data = list(collection.find({}, {'_id': 0}))
    return jsonify(all_data), 200

@app.route('/remove_duplicates', methods=['POST'])
def remove_duplicates():
    pipeline = [
        {"$group": {
            "_id": "$hash",
            "dups": {"$addToSet": "$_id"},
            "count": {"$sum": 1}
        }},
        {"$match": {"count": {"$gt": 1}}}
    ]
    duplicates = list(collection.aggregate(pipeline))
    removed = 0
    for dup in duplicates:
        ids = dup["dups"]
        for id_to_remove in ids[1:]:
            collection.delete_one({"_id": id_to_remove})
            removed += 1
    return jsonify({"message": f"Removed {removed} duplicate entries."}), 200

if __name__ == '__main__':
    app.run(debug=True)
